<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FC2A2A2E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controladores.login.Registro">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_inicio_sesion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:backgroundTint="#FC2A2A2E"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="Name"
            android:textColorHint="#FFC107"
            android:textSize="15dp"
            android:textColor="#FFC107"
            android:layout_marginTop="40dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">
        </EditText>
        <EditText
            android:id="@+id/telephone"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="Telephone"
            android:textColorHint="#FFC107"
            android:textColor="#FFC107"
            android:textSize="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">
        </EditText>
        <EditText
            android:id="@+id/apellido"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="Surname"
            android:textColorHint="#FFC107"
            android:textSize="15dp"
            android:textColor="#FFC107"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">
        </EditText>
        <EditText
            android:id="@+id/email"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="e-Mail"
            android:textColorHint="#FFC107"
            android:textColor="#FFC107"
            android:textSize="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">
        </EditText>
        <EditText
            android:id="@+id/fecha_nac"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="Date of Birth"
            android:textColorHint="#FFC107"
            android:textSize="15dp"
            android:textColor="#FFC107"
            android:layout_marginTop="160dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">
        </EditText>
        <EditText
            android:id="@+id/dni"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="DNI"
            android:textColorHint="#FFC107"
            android:textColor="#FFC107"
            android:textSize="15dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">
        </EditText>

        <EditText
            android:id="@+id/username"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="Username"
            android:textColorHint="#FFC107"
            android:textSize="15dp"
            android:textColor="#FFC107"
            android:layout_marginTop="220dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">
        </EditText>
        <EditText
            android:id="@+id/password"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:textColorHint="#FFC107"
            android:textColor="#FFC107"
            android:textSize="15dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword">
    </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="registrar"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp">

        </Button>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/icono_avion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avion_icono"
        android:layout_marginTop="50dp"
        android:layout_marginRight="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFC107">

    </ImageView>
    <TextView
        android:id="@+id/AirMadrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>