<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FC2A2A2E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controladores.login.RecuperacionContasena">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_inicio_sesion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:backgroundTint="#FC2A2A2E"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduce your DNI"
            android:textColorHint="#FFC107"
            android:textColor="#FFC107"
            android:textSize="15dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">

        </EditText>
        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm and send a code to your e-Mail"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:textColor="#2196F3"
            android:textSize="17dp">

        </TextView>

        <EditText
            android:id="@+id/codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduce the code"
            android:textColorHint="#FFC107"
            android:textColor="#FFC107"
            android:textSize="15dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
        </EditText>
        <EditText
            android:id="@+id/contrasena1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:textColorHint="#FFC107"
            android:textColor="#FFC107"
            android:textSize="15dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:visibility="gone">
        </EditText>
        <EditText
            android:id="@+id/contrasena2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:textColorHint="#FFC107"
            android:textColor="#FFC107"
            android:textSize="15dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:visibility="gone">
        </EditText>
        <Button
            android:id="@+id/confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:onClick=""
            android:backgroundTint="#FFC107"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp">

        </Button>
        <Button
            android:id="@+id/confirmar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:onClick=""
            android:backgroundTint="#FFC107"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp">

        </Button>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/icono_avion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avion_icono"
        android:layout_marginTop="50dp"
        android:layout_marginRight="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFC107">

    </ImageView>
    <TextView
        android:id="@+id/AirMadrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AirMadrid"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>