<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controladores.paginaPrincipal.PaginaPrincipal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:src="@drawable/pagina_principal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icono_avion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avion_icono"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="20dp">

        </ImageView>
        <TextView
            android:id="@+id/AirMadrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AirMadrid"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#FFC107"
            android:layout_marginLeft="5dp">

        </TextView>
        <ImageView
            android:id="@+id/mensaje_icono"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mensaje_icono"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="155dp">

        </ImageView>

    </LinearLayout>




    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <EditText
        android:id="@+id/busqueda"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:hint="Enter a Flight"
        android:textColorHint="#FFC107"
        android:textSize="15dp"
        android:textColor="#FFC107"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="52dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>
    <ImageView
        android:id="@+id/lupa"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/lupa"
        android:layout_gravity="center_vertical"
        app:tint="#FFC107"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="320dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>
    <Button
        android:id="@+id/search"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:text="Search"
        android:onClick="search"
        android:backgroundTint="#FFC107"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/busqueda"
        app:layout_constraintTop_toTopOf="parent">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#D9D7D7"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/lupa"
        app:layout_constraintStart_toStartOf="@id/lupa">

    </TextView>

    <HorizontalScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/busqueda">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#E1F04E"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/terminales"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:longClickable="true"
                    android:background="@drawable/terminales">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#989D9D"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/puertas"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:longClickable="true"
                    android:background="@drawable/puertas"
                    android:layout_gravity="center">

                </ImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#E1F04E"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/comercios"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:longClickable="true"
                    android:background="@drawable/comercios"
                    android:layout_gravity="center">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#989D9D"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/wifi"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:longClickable="true"
                    android:background="@drawable/wifi"
                    android:layout_gravity="center">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#E1F04E"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/cajero"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:longClickable="true"
                    android:background="@drawable/cajero"
                    android:layout_gravity="center">

                </ImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#989D9D"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/taxi"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:longClickable="true"
                    android:background="@drawable/taxi"
                    android:layout_gravity="center">

                </ImageView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/scroll1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/black">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPARTURES"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:text="Time   Destination Flight Terminal Gate  State"
                    android:textColor="@color/white">

                </TextView>



            <ListView
                android:background="@color/black"
                android:id="@+id/lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerHeight="5dp">

            </ListView>



        </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:background="@color/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrivals"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:text="Time         Origin  Flight  Terminal Gate State"
                    android:textColor="@color/white">

                </TextView>



                <ListView
                    android:background="@color/black"
                    android:id="@+id/lista2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dividerHeight="5dp">

                </ListView>

            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/wallet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/wallet"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/avion_despegue"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avion_despegue"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/mundo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mundo"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="115dp">

        </ImageView>
        <ImageView
            android:id="@+id/usuario"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/usuario"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>


    </LinearLayout>

    <ImageView
        android:id="@+id/circulo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/circulo"
        android:layout_gravity="center_vertical"
        app:tint="#FFC107"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/home"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmento"
        android:name="com.example.controladores.paginaPrincipal.visualizacion_vuelo"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


    </androidx.fragment.app.FragmentContainerView>









</androidx.constraintlayout.widget.ConstraintLayout>