<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FC2A2A2E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controladores.login.InicioSesion">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_inicio_sesion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:backgroundTint="#FC2A2A2E"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/nombreUsuario"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:hint="Username"
            android:textColorHint="#FFC107"
            android:textSize="15dp"
            android:textColor="#FFC107"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">
        </EditText>
        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:textColorHint="#FFC107"
            android:textColor="#FFC107"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="100dp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal">
        </EditText>
        <TextView
            android:id="@+id/contrasenaOlvidada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:textColor="#2196F3"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:id="@+id/registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="215dp"
            android:textColor="#2196F3"
            android:textSize="15dp">

        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loggin"
            android:onClick="iniciar"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="255dp">

        </Button>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/icono_avion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avion_icono"
        android:layout_marginTop="50dp"
        android:layout_marginRight="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFC107">

    </ImageView>
    <TextView
        android:id="@+id/AirMadrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AirMadrid"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>