<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controladores.comprarBilletes.CompraBilletes">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/madrid"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BuyTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Tickets"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#FFC107"
            android:layout_marginLeft="20dp">

        </TextView>
        <ImageView
            android:id="@+id/mensaje_icono"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mensaje_icono"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="175dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/wallet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/wallet"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/avion_despegue"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avion_despegue"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/mundo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mundo"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="115dp">

        </ImageView>
        <ImageView
            android:id="@+id/usuario"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/usuario"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>


    </LinearLayout>
    <ImageView
        android:id="@+id/circulo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/circulo"
        android:layout_gravity="center_vertical"
        app:tint="#FFC107"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/home"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <EditText
        android:id="@+id/buscar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Enter a destination"
        android:textColorHint="#FFC107"
        android:textSize="15dp"
        android:textColor="#FFC107"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>
    <ImageView
        android:id="@+id/lupa"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/lupa"
        android:layout_gravity="center_vertical"
        app:tint="#FFC107"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>
    <EditText
        android:id="@+id/fechaida"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="Deperture Date"
        android:textSize="15dp"
        android:textColorHint="#FFC107"
        android:textColor="#FFC107"
        android:focusable="false"
        android:clickable="true"
        android:inputType="date"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintTop_toBottomOf="@id/buscar"
        app:layout_constraintStart_toStartOf="@id/buscar"/>
    <EditText
        android:id="@+id/fechallegada"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="Arrival Date"
        android:textSize="15dp"
        android:textColorHint="#FFC107"
        android:textColor="#FFC107"
        android:focusable="false"
        android:clickable="true"
        android:inputType="date"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintTop_toBottomOf="@id/buscar"
        app:layout_constraintEnd_toEndOf="@id/buscar"/>


    <Spinner
        android:id="@+id/aerolinea"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:hint="Aeroline"
        android:textSize="15dp"
        android:textColorHint="#FFC107"
        android:textColor="#FFC107"
        android:focusable="false"
        android:clickable="true"
        android:inputType="date"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintTop_toBottomOf="@id/fechallegada"
        app:layout_constraintStart_toStartOf="@id/buscar"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="buscar"
        android:backgroundTint="#FFC107"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aerolinea">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>