<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controladores.comprarBilletes.RegistroUsuarioCompraVuelo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BuyTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Tickets"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#FFC107"
            android:layout_marginLeft="20dp">

        </TextView>
        <ImageView
            android:id="@+id/mensaje_icono"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mensaje_icono"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="175dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/wallet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/wallet"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/avion_despegue"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avion_despegue"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/mundo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mundo"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="115dp">

        </ImageView>
        <ImageView
            android:id="@+id/usuario"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/usuario"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/registrovuelo"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/circulo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/circulo"
        android:layout_gravity="center_vertical"
        app:tint="#FFC107"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/home"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="390dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/nombre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/amarillo"
            android:textColorHint="@color/amarillo">

        </EditText>
        <EditText
            android:id="@+id/apellido1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="First Surname"
            android:textColor="@color/amarillo"
            android:layout_marginLeft="40dp"
            android:textColorHint="@color/amarillo">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/apellido2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Second Surname"
            android:textColor="@color/amarillo"
            android:textColorHint="@color/amarillo">

        </EditText>
        <EditText
            android:id="@+id/dni"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="DNI"
            android:textColor="@color/amarillo"
            android:layout_marginLeft="40dp"
            android:textColorHint="@color/amarillo">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/amarillo"
            android:textColorHint="@color/amarillo">

        </EditText>
        <EditText
            android:id="@+id/telefono"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Telephone"
            android:textColor="@color/amarillo"
            android:layout_marginLeft="40dp"
            android:textColorHint="@color/amarillo">

        </EditText>
    </LinearLayout>




    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:onClick="comprar"
        android:backgroundTint="#FFC107"
        android:layout_marginBottom="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>