<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controladores.miMundo.MiMundo">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BuyTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My World"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#FFC107"
            android:layout_marginLeft="20dp">

        </TextView>
        <ImageView
            android:id="@+id/mensaje_icono"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mensaje_icono"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="190dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/wallet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/wallet"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/avion_despegue"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avion_despegue"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/mundo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mundo"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="115dp">

        </ImageView>
        <ImageView
            android:id="@+id/usuario"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/usuario"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>


    </LinearLayout>

    <ImageView
        android:id="@+id/circulo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/circulo"
        android:layout_gravity="center_vertical"
        app:tint="#FFC107"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/home"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>




    <ProgressBar
        android:id="@+id/progressBarCircular1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress"
        android:layout_marginTop="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:id="@+id/progressBarCircular3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress"
        android:layout_marginTop="550dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:id="@+id/progressBarCircular2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress"
        android:layout_marginTop="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ProgressBar
        android:id="@+id/progressBarCircular4"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress"
        android:layout_marginTop="550dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />
    <ProgressBar
        android:id="@+id/progressBarCircular5"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress"
        android:layout_marginTop="450dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="37dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:id="@+id/europa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Europe"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="352dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:id="@+id/asia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asia"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="325dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="585dp"
        android:layout_marginLeft="37dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:id="@+id/africa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Africa"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:id="@+id/texto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="585dp"
        android:layout_marginLeft="352dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:id="@+id/oceania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oceania"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="305dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:id="@+id/texto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="197dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:id="@+id/america"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="America"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/amarillo"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>


    <ImageView
        android:id="@+id/imagenasia"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/asia"
        app:tint="#5B5858"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:rotation="20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/imageneuropa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/europa"
        app:tint="#5B5858"
        android:layout_marginTop="140dp"
        android:layout_marginRight="145dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/imagenamerica"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/america"
        app:tint="#5B5858"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/imagenoceania"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/oceania"
        app:tint="#5B5858"
        android:layout_marginTop="250dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/imagenafrica"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/africa"
        app:tint="#5B5858"
        android:layout_marginTop="230dp"
        android:layout_marginRight="185dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>