<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controladores.miCuenta.MiCuenta">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BuyTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#FFC107"
            android:layout_marginLeft="20dp">

        </TextView>
        <ImageView
            android:id="@+id/mensaje_icono"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mensaje_icono"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="175dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2A2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/wallet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/wallet"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/avion_despegue"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avion_despegue"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>
        <ImageView
            android:id="@+id/mundo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mundo"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="115dp">

        </ImageView>
        <ImageView
            android:id="@+id/user"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/usuario"
            android:layout_gravity="center_vertical"
            app:tint="#FFC107"
            android:layout_marginLeft="30dp">

        </ImageView>


    </LinearLayout>
    <ImageView
        android:alpha="0.7"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@drawable/circulo"
        android:layout_marginRight="200dp"
        app:tint="#FFC107"
        android:layout_marginBottom="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:alpha="0.7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/circulo"
        android:layout_marginLeft="280dp"
        app:tint="#FFC107"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:alpha="0.7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/circulo"
        android:layout_marginLeft="200dp"
        app:tint="#FFC107"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:alpha="0.7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circulo"
        android:layout_marginRight="350dp"
        app:tint="#FFC107"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:alpha="0.7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circulo"
        android:layout_marginLeft="50dp"
        app:tint="#FFC107"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/circulo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/circulo"
        android:layout_gravity="center_vertical"
        app:tint="#FFC107"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/home"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>


    <ImageView
        android:id="@+id/usuario"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/usuario"
        app:tint="#FFC107"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/nombre"
        app:layout_constraintStart_toStartOf="@id/nombre">

    </TextView>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="   Nombre"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/bordes_redondos"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/apellido"
        app:layout_constraintStart_toStartOf="@id/apellido">

    </TextView>

    <TextView
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="   Apellido"
        android:textSize="20dp"
        android:background="@drawable/bordes_redondos"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/telefono"
        app:layout_constraintStart_toStartOf="@id/telefono">

    </TextView>
    <TextView
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="   Telephone Number"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/bordes_redondos"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/apellido"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/dni"
        app:layout_constraintStart_toStartOf="@id/dni">

    </TextView>
    <TextView
        android:id="@+id/dni"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="   DNI"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/bordes_redondos"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/telefono"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintStart_toStartOf="@id/username">

    </TextView>
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="   Username"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/bordes_redondos"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/dni"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eMail"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/email">

    </TextView>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="   e-Mail"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/bordes_redondos"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Session"
        android:textColor="@color/white"
        android:onClick="cerrar"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>