<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/amarillo"
        app:cardCornerRadius="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#353333"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/avion_icono"
                android:layout_marginLeft="20dp"
                app:tint="@color/white">
            </ImageView>

            <TextView
                android:id="@+id/aerolinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aerolinea"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp">
            </TextView>


        </LinearLayout>
        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:src="@drawable/mapa_mundi"
            android:alpha="0.25"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="65dp">
        </ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/codigo_barras"
            android:layout_marginHorizontal="295dp"
            android:layout_marginVertical="155dp">
        </ImageView>
        <TextView
            android:id="@+id/origen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORIGEN"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp">
        </TextView>

        <TextView
            android:id="@+id/fecha_salida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha salida"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="15dp">
        </TextView>
        <TextView
            android:id="@+id/destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESTINO"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="235dp">
        </TextView>
        <TextView
            android:id="@id/fecha_llegada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha llegada"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="235dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avion_icono"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="170dp">
        </ImageView>

        <TextView
            android:id="@+id/enlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enlace Web"
            android:textSize="15dp"
            android:textColor="#3F51B5"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="35dp">
        </TextView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>