<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.example.controladores.comprarBilletes.VisualizacionAsientos">



   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:backgroundTint="#262424"
       app:cardCornerRadius="30dp"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="5dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@color/amarillo"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_gravity="center_vertical"
               android:src="@drawable/avion_icono"
               android:layout_marginLeft="15dp">

           </ImageView>
           <TextView
               android:id="@+id/vuelo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="VSA001"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="25dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="10dp">

           </TextView>
       </LinearLayout>
       <View
           android:layout_width="520dp"
           android:layout_height="250dp"
           android:layout_marginTop="125dp"
           android:layout_marginLeft="-190dp"
           android:rotation="30"
           android:background="@color/amarillo">

       </View>

       <GridView
           android:id="@+id/lista"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:numColumns="3"
           android:verticalSpacing="8dp"
           android:horizontalSpacing="-75dp"
           android:layout_marginLeft="55dp"
           android:layout_marginBottom="70dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="100dp"
           android:stretchMode="columnWidth"
           android:gravity="center"
           />


       <Button
           android:id="@+id/close"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Close"
           android:layout_marginTop="510dp"
           android:layout_gravity="center_horizontal"
           android:backgroundTint="@color/amarillo">

       </Button>


   </androidx.cardview.widget.CardView>


</FrameLayout>