<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.controladores.misBilletes.billete">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:backgroundTint="#161616"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/amarillo">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/avion_despegue"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">

            </ImageView>


            <TextView
                android:id="@+id/aerolinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Aerolinea"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">

            </TextView>
            <TextView
                android:id="@+id/vuelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vuelo"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp">

            </TextView>
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:layout_marginLeft="55dp"/>

        <ImageView
            android:layout_width="259dp"
            android:layout_height="200dp"
            android:src="@drawable/ciudad"
            android:layout_marginTop="12dp"
            android:alpha="0.7">

        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icono_codigo_barras"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="290dp"
            app:tint="#D9D8D8">
        </ImageView>
        <Button
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:textSize="10dp"
            android:layout_marginTop="215dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/rojo">

        </Button>
        <Button
            android:id="@+id/cerrar"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Close"
            android:textSize="10dp"
            android:layout_marginTop="215dp"
            android:layout_marginLeft="140dp"
            android:backgroundTint="@color/amarillo">

        </Button>

        <TextView
            android:id="@+id/origen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origen"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="15dp">

        </TextView>
        <TextView
            android:id="@+id/destino1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="140dp">

        </TextView>
        <TextView
            android:id="@+id/salida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de salida"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp">

        </TextView>
        <TextView
            android:id="@+id/llegada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de llegada"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="140dp">

        </TextView>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="270dp">

        </TextView>

        <TextView
            android:id="@+id/origen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origen"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="270dp">

        </TextView>
        <TextView
            android:id="@+id/destino2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="270dp">

        </TextView>
        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de la reserva"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="155dp"
            android:layout_marginLeft="270dp">

        </TextView>
        <TextView
            android:id="@+id/asiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asiento"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="270dp">

        </TextView>
        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Asiento"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="320dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* You can only cancel a flight three or more days before \n departure."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="9dp"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="10dp">

        </TextView>
    </androidx.cardview.widget.CardView>

</FrameLayout>