<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.controladores.paginaPrincipal.visualizacion_vuelo">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:cardCornerRadius="40dp"
        android:backgroundTint="#383838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFC107"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/avion_despegue"
                android:layout_marginLeft="10dp">

            </ImageView>

            <TextView
                android:id="@+id/vuelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLIGHT"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:layout_marginTop="100dp">
            <TextView
                android:id="@+id/fecha_salida"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="Fecha salida"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@color/white">

            </TextView>
            <TextView
                android:id="@+id/fecha_llegada"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="FechaLlegada"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:background="@color/white">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="170dp">
            <TextView
                android:id="@+id/origen"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="origen"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@color/white">

            </TextView>
            <TextView
                android:id="@+id/destino"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="destino"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:background="@color/white">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="240dp">
            <TextView
                android:id="@+id/terminal"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="terminal"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@color/white">

            </TextView>
            <TextView
                android:id="@+id/puerta"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="puerta"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:background="@color/white">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="310dp">
            <TextView
                android:id="@+id/aerolinea"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="aerolinea"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@color/white">

            </TextView>
            <TextView
                android:id="@+id/avion"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="avion"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:background="@color/white">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="380dp">
            <TextView
                android:id="@+id/enlace"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="enlace"
                android:textSize="15dp"
                android:textColor="#3F51B5"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@color/white">

            </TextView>
            <TextView
                android:id="@+id/modelo"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="modelo"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:background="@color/white">

            </TextView>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Date"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival Date"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="80dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origyn"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="155dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="155dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="220dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gate"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="220dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aeroline"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="290dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plane"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="290dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aeroline Web"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="360dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Plane"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="360dp">

        </TextView>

        <Button
            android:id="@+id/cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:backgroundTint="#FFC107"
            android:layout_marginTop="440dp"
            android:layout_marginHorizontal="129dp">

        </Button>





    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>