<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="0dp"
        android:backgroundTint="#4B4949"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/amarillo"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/vuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight: Ejemplo"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/04/2025 00:00:000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="180dp">

        </TextView>
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Este texto ha sido puesto aqui como ejemplo de notificaicon cuando sucede algo con tu vuelo"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/error"
            app:tint="@color/rojo"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="280dp">

        </ImageView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>