<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:background="#3C3C3C"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:text="hora salida"
            android:textSize="14dp"
            android:textColor="#E1F04E">

        </TextView>
        <TextView
            android:id="@+id/destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:text="destination"
            android:textSize="14dp"
            android:textColor="#E1F04E">

        </TextView>
        <TextView
            android:id="@+id/vuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:text="flight"
            android:textSize="14dp"
            android:textColor="#E1F04E">

        </TextView>
        <TextView
            android:id="@+id/terminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:text="terminal"
            android:textSize="14dp"
            android:textColor="#E1F04E">

        </TextView>
        <TextView
            android:id="@+id/puerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:text="puerta"
            android:textSize="14dp"
            android:textColor="#E1F04E">

        </TextView>
        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:text="estado"
            android:textSize="14dp"
            android:textColor="#E1F04E">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>