<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#8BC34A">

    <ImageView
        android:src="@drawable/check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/toast_message"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Este es un Toast personalizado!"/>

</LinearLayout>