<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomDatePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <!-- Cambiar el color del texto -->
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">#FFFFFF</item>

        <!-- Cambiar los colores de los botones -->
        <item name="android:buttonTint">@android:color/holo_blue_light</item>

        <!-- Cambiar el fondo del Dialog -->
        <item name="android:background">#FFC107</item>

        <!-- Cambiar el color del calendario (dependiendo de la implementación del sistema) -->
        <item name="android:colorPrimary">@android:color/holo_orange_light</item>
    </style>

</resources>
