<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example/index.html"><span>com.</span><wbr></wbr><span>example</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example/ConexionBD///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example/-conexion-b-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Conexion</span><wbr></wbr><span><span>BD</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.example.controladores.comprarBilletes////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.controladores.comprarBilletes/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>controladores.</span><wbr></wbr><span>comprar</span><wbr></wbr><span><span>Billetes</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.example.controladores.comprarBilletes/AsientosVueloAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.comprarBilletes/-asientos-vuelo-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Asientos</span><wbr></wbr><span>Vuelo</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.example.controladores.comprarBilletes/CompraBilletes///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.comprarBilletes/-compra-billetes/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Compra</span><wbr></wbr><span><span>Billetes</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.example.controladores.comprarBilletes/Comunicador2///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.comprarBilletes/-comunicador2/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span><span>Comunicador2</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::com.example.controladores.comprarBilletes/RegistroUsuarioCompraVuelo///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.comprarBilletes/-registro-usuario-compra-vuelo/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Registro</span><wbr></wbr><span>Usuario</span><wbr></wbr><span>Compra</span><wbr></wbr><span><span>Vuelo</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-4" pageId="app::com.example.controladores.comprarBilletes/ReservaAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.comprarBilletes/-reserva-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Reserva</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-5" pageId="app::com.example.controladores.comprarBilletes/ReservaVuelo///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.comprarBilletes/-reserva-vuelo/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Reserva</span><wbr></wbr><span><span>Vuelo</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-6" pageId="app::com.example.controladores.comprarBilletes/VisualizacionAsientos///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.comprarBilletes/-visualizacion-asientos/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Visualizacion</span><wbr></wbr><span><span>Asientos</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.example.controladores.login////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.controladores.login/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>controladores.</span><wbr></wbr><span>login</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.example.controladores.login/InicioSesion///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.login/-inicio-sesion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Inicio</span><wbr></wbr><span><span>Sesion</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::com.example.controladores.login/RecuperacionContasena///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.login/-recuperacion-contasena/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Recuperacion</span><wbr></wbr><span><span>Contasena</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::com.example.controladores.login/Registro///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.login/-registro/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Registro</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.example.controladores.miCuenta////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.controladores.miCuenta/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>controladores.</span><wbr></wbr><span>miCuenta</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.example.controladores.miCuenta/MiCuenta///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.miCuenta/-mi-cuenta/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Mi</span><wbr></wbr><span><span>Cuenta</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::com.example.controladores.miMundo////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.controladores.miMundo/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>controladores.</span><wbr></wbr><span>miMundo</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::com.example.controladores.miMundo/MiMundo///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.miMundo/-mi-mundo/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Mi</span><wbr></wbr><span><span>Mundo</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::com.example.controladores.misBilletes////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.controladores.misBilletes/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>controladores.</span><wbr></wbr><span>mis</span><wbr></wbr><span><span>Billetes</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::com.example.controladores.misBilletes/billete///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.misBilletes/billete/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>billete</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-1" pageId="app::com.example.controladores.misBilletes/misBilletes///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.misBilletes/mis-billetes/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>mis</span><wbr></wbr><span><span>Billetes</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::com.example.controladores.notificaciones////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.controladores.notificaciones/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>controladores.</span><wbr></wbr><span><span>notificaciones</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::com.example.controladores.notificaciones/Notificaciones///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.notificaciones/-notificaciones/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Notificaciones</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-1" pageId="app::com.example.controladores.notificaciones/NotificacionesAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.notificaciones/-notificaciones-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Notificaciones</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-7" pageId="app::com.example.controladores.paginaPrincipal////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.controladores.paginaPrincipal/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>controladores.</span><wbr></wbr><span>pagina</span><wbr></wbr><span><span>Principal</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-7-0" pageId="app::com.example.controladores.paginaPrincipal/Comunicador///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.paginaPrincipal/-comunicador/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span><span>Comunicador</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-1" pageId="app::com.example.controladores.paginaPrincipal/PaginaPrincipal///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.paginaPrincipal/-pagina-principal/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pagina</span><wbr></wbr><span><span>Principal</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-2" pageId="app::com.example.controladores.paginaPrincipal/visualizacion_vuelo///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.paginaPrincipal/visualizacion_vuelo/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>visualizacion_vuelo</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-3" pageId="app::com.example.controladores.paginaPrincipal/VueloAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.controladores.paginaPrincipal/-vuelo-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Vuelo</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-8" pageId="app::com.example.modelos////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.modelos/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>modelos</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-8-0" pageId="app::com.example.modelos/Aerolinea///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.modelos/-aerolinea/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Aerolinea</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-1" pageId="app::com.example.modelos/AsientosVuelo///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.modelos/-asientos-vuelo/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Asientos</span><wbr></wbr><span><span>Vuelo</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-2" pageId="app::com.example.modelos/Notificacion///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.modelos/-notificacion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Notificacion</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-3" pageId="app::com.example.modelos/Paises///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.modelos/-paises/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Paises</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-4" pageId="app::com.example.modelos/Reserva///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.modelos/-reserva/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Reserva</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-5" pageId="app::com.example.modelos/ReservaUsuario///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.modelos/-reserva-usuario/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Reserva</span><wbr></wbr><span><span>Usuario</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-6" pageId="app::com.example.modelos/Usuario///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.modelos/-usuario/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Usuario</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-7" pageId="app::com.example.modelos/Vuelos///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.modelos/-vuelos/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Vuelos</span></span></span></span></a></div>
    </div>
  </div>
</div>

