<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:innerRadiusRatio="3"
            android:thicknessRatio="8"
            android:useLevel="false">
            <solid android:color="#2A2929"/>
        </shape>
    </item>
    <!-- Barra de progreso -->
    <item android:id="@android:id/progress">
        <shape android:shape="ring"
            android:innerRadiusRatio="3"
            android:thicknessRatio="8"
            android:useLevel="true">
            <solid android:color="#4AC389"/>
        </shape>
    </item>
</layer-list>